{
  "name": "get-in-my-belly",
  "private": true,
  "main": "app/javascript/packs/application.js",
  "dependencies": {
    "@babel/preset-react": "^7.7.0",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@rails/webpacker": "^4.0.7",
    "@types/camelcase-keys": "^5.1.1",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "camelcase-keys": "^6.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "./bin/webpack --watch & rails s"
  }
}
