# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  singular_name: MyString
  plural_name: MyString
  in_grams: 1.5

two:
  singular_name: MyString
  plural_name: MyString
  in_grams: 1.5
