# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  banner_image_url: MyString

two:
  name: MyString
  description: MyString
  banner_image_url: MyString
